---
- name: Restart Glance API
  systemd:
    name: openstack-glance-api
    state: restarted
    
- name: Restart Glance Registry
  systemd:
    name: openstack-glance-registry
    state: restarted

